<html>
    <head>
        <title>Decode Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/smoothproducts.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="shortcut icon" type="image/png" href="img/logo1.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
        <link rel="stylesheet" href="css/smoothproducts.css">


    </head>
    <body>
       <nav class="navbar navbar-expand-lg" style="background-image: linear-gradient(to right, #1E90FF, purple)" >
            <a class="navbar-brand" href="index.html"><img src="img/titulo.png" width="200"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="pesquisa" style="margin-left:750px">
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Produto" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true" title="Pesquisar"></i></button>
                </form>
            </div>
            <div class="iten" style="margin-left:10px">
                <button type="button" class="btn btn-outline-light">
                    <a class="link" href="carrinho.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true" title="Ver Meu Carrinho"></i></a></button>
                
                    <button type="button" class="btn btn-outline-light">
                        <a class="link" href="cadastro.html">
                        <i class="fa fa-sign-in" aria-hidden="true" title="Cadastro / Login">
                           
                        </i></a></button>
            </div>

        </nav>

        <!-- slide -->
        
        <!-- Menu -->    
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-image: linear-gradient(to right, #1E90FF, purple)">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">INICIO<span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TEMAS
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">DC</a>
                        <a class="dropdown-item" href="#">Marvel</a>
                        <a class="dropdown-item" href="#">Star Wars</a>
                        <a class="dropdown-item" href="#">Game of Thrones</a>
                        <a class="dropdown-item" href="#">Vídeo Games</a>
                        <a class="dropdown-item" href="#">Desenhos Animados</a>

                    </div>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        CATEGORIA
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Almofadas</a>
                        <a class="dropdown-item" href="#">Luminárias</a>
                        <a class="dropdown-item" href="#">Relógio de Parede</a>
                        <a class="dropdown-item" href="#">Relógio de Mesa</a>
                        <a class="dropdown-item" href="#">Aparador de Livros</a>
                        <a class="dropdown-item" href="#">Quadros Decorativos</a>
                        <a class="dropdown-item" href="#">Puffs</a>

                    </div>
            </ul>

        </nav>

        <br/>
        <div class="container-fluid">
            <h3 class="text-center">Luminária Escudo Capitão América</h3>
            <br/>
        </div>
        <div class="container">
            <div class="row">
                <div id="js-gallery" class="gallery">
                    <!--Gallery Thumbs-->
                    <div class="sp-wrap">
                        <a href="img/f01f35a4b4701080b996f56b6423942e.jpg"><img src="img/f01f35a4b4701080b996f56b6423942e.jpg" alt=""></a>
                        <a href="img/2ec64cccfc60b13df066c73d790b82e5.jpg"><img src="img/2ec64cccfc60b13df066c73d790b82e5.jpg" alt=""></a>
                        <a href="img/960602de202863fc2809560f46a391eb.jpg"><img src="img/960602de202863fc2809560f46a391eb.jpg" alt=""></a>
                    </div>
                    <script>
                        /* wait for images to load */
                        $(window).load(function () {
                            $('.sp-wrap').smoothproducts();
                        });
                    </script>
                    <!--Gallery Thumbs-->

                    <!-- Gallery -->

                </div><!--.container-->
                <div class=" col-2">
                    <h1 class="text-muted"><s>R$300,00</s></h1>
                    <h2 class="text-warning font-weight-bold">R$239,60</h2>
                    <div class="row" style="width:150px;">
                        <p class="text-warning text-right">4x de R$59,90 sem juros</p>
                    </div>
                    <br/>
                    <button type="button" class="btn btn-outline-success">


                        Comprar
                    </button><br/><br/>
                    <button type="button" class="btn btn-outline-success">
                         <a class="link" href="carrinho.html">
                             <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        Adicionar ao carrinho
                    </a></button>
                </div>
            </div>
        </div>
        <br/>

                  <div class="container-fluid">
                <br/>
                <h4>Informações Do Produto</h4>
                <br/>            
            </div>
        
            <div class="container-fluid">
                <p class="font-weight-bold">Luminária Escudo Capitão América</p>
                <p class="font-weight-bold" style="font-size: 15px;">Luminária De Parede Escudo Capitão América Azul - 3d Light Fx </p>
                <h6> Possui iluminação de Led e energia eficiente que não precisa ser trocada <br/>
                    Instaladas facilmente na parede, as luminárias 3d Light Fx utilizam pilhas AAA para serem ligadas
                    acompanham um adesivo de rachadura.</h6><br/>

                <p class="font-weight-bold" style="font-size: 10px;">

                    *Imagens meramente ilustrativas.</p>



       </div>
        <br/>
        <br/>
        <h3 class="text-center">Você pode gostar desses Produtos</h3>

        <div class="container" style="padding: 2%;">
            <div class="card-deck">
                <a class="card" href="#" style="border:none">
                    <img class="card-img-top" src="img/bc09ec8e2c9549c134eb43cc77b2044a.jpg" alt="puff">
                    <div class="card-body">
                        <h4 class="card-title">Puff Luigi</h4>
                        <p class="card-text text-warning text-right font-weight-bold">R$186,90</p>
                        
                        <button type="button" class="btn btn-outline-success">

                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            ADICIONAR AO CARRINHO
                        </button>
                    </div>
                </a>
                <a class="card" href="#" style="border:none">
                    <img class="card-img-top" src="img/r2d2.jpg" alt="almofada">
                    <div class="card-body">
                        <h4 class="card-title">Almofada R2-D2</h4>
                        <p class="card-text text-warning text-right font-weight-bold">R$84,90</p>
                       
                        <button type="button" class="btn btn-outline-success">

                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            ADICIONAR AO CARRINHO
                        </button>
                    </div>
                </a>
                <a class="card" href="#" style="border:none">
                    <img class="card-img-top" src="img/relogio-de-parede-comics-batman-robin-quadrinhos-geek-nerd_1_large.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h4 class="card-title">Relógio de Parede Comics</h4>
                        <p class="card-text text-warning text-right font-weight-bold">R$159,90</p>
                        
                        <button type="button" class="btn btn-outline-success">
                            
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            ADICIONAR AO CARRINHO
                        </button>
                    </div>
                </a> 
            </div>
        </div>
            <footer>
               <div class="container-fluid bg-dark" style="background-image: linear-gradient(to right, #1E90FF, purple">
                    <h6 class="text-secondary text-center" style="padding:5%;">Decode Store - A loja de Decoração Nerd<br/>
                    </h6>
                    
                    
                </div>
            </footer>
    </body>
</html>
